<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>my game</title>
</head>
<body>
    <canvas id="cnvs" width="640" height="360"></canvas>
    <script src="/game.js"></script>   
</body>
</html>