<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-2</title>
    <link rel="stylesheet" href="./styles.css"/>

</head>
<body>
    <a href="#soModal1">Открыть</a>
 
<div id="soModal1" class="soModalDialog">
    <div>
        <div>
            <a href="#close" title="Закрыть" class="close">X</a>
            <h2>Это модальное окно</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate delectus sint eligendi molestias deserunt dolores quas nesciunt minus repudiandae non voluptates nulla nihil numquam accusantium dolore similique eaque, placeat aspernatur minima atque laborum eveniet consequuntur odio. Cum fugiat expedita alias ex fugit doloribus totam architecto, autem similique fuga blanditiis libero.</p>
            <div class= "btn-contaner">
                <button class="btn1">Применить</button> 
                <button class="btn2">Отменить</button> 
            </div>
        </div>
    </div>
</div>
</body>
</html>