<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Hello, I am big header</h1> 
   <h6>Hello, I am small header</h6> 
   <p>Lorem ipsum dolor sit amet consectetur.</p>
   <a href="http://yandex.ru" target="_blank">Yandex</a><br>
   <img src="./scale_1200.webp" alt="4 mushketera" ><br>
   <input type="text" placeholder="Введите имя"><br><br>
   <input type="email" placeholder="Введите свою почту"> <br><br>
   <input type="password" placeholder="Введите пароль">

   <p><b>Жирный текст посредсвом тега "b"</b></p>
   <p><strong>Жирный текст посредсвом тега "strong"</strong></p>
   <p><i>Текст посредсвом тега "i"</i></p>
   <p><em>Текст посредсвом тега "em"</em></p>
   
</body>
</html>